[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 11
                    }
                ],
                "filePath": "/home/jegan/qt-feb-2026/Day4/SwitchingBetweenQMLPages/main.qml"
            }
        ],
        "moduleId": "App(SwithBetweenQMLPages)"
    }
]
